<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contabilidad</title>
    </head>

    <body>
        <div>
            <h2>Registro de datos </h2>
        </div>
        <div class="mb-1">  <!--Contiene el primer elemento de eleccion para la cuenta (solo para facturas basicas)-->
            <label for="tipo_fac" class="form-label">Tipo de Factura</label>
            <select name="tipo_fac" class="form-control" id="tipo_fac">
                <option value="0">Luz</option>
                <option value="1">Agua</option>
                <option value="2">Gas</option>

            </select>
            <label for="mes_fac" class="form-label">mes de la Factura </label>
            <select name="mes_fac" id="mes_fac">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
            <input type="text" class="form-control" id="txt_valorFac" name="txt_valorFac"
            placeholder="Ingrese el valor" required="">
        </div>
        <div>
            <button> INGRESAR</button>
        </div>
    </body>
</html>